PORT=3000
NODE_ENV=development

# DAATBASE
DB_USER_NAME = amrsenblo
DB_PASSWORD = qOj3JVfC4ujFqjC9
DATABASE_CONNECTION_STRING = mongodb+srv://amrsenblo:qOj3JVfC4ujFqjC9@cluster0.eiuuvmk.mongodb.net/


# CLOUDINARY (IMAGES UPLOAD)
API_KEY = 862879444332913
API_SECRET = evmg_Nhy45x75PCco5KQNI8phik
CLOUDINARY_URL=cloudinary://862879444332913:evmg_Nhy45x75PCco5KQNI8phik@dmqxbudsh